APP_NAME=rocketlms
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=2.0.1
APP_URL=https://reasonwithangel.com
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reasonwi_rocket
DB_USERNAME=reasonwi_rocket
DB_PASSWORD=exceedGrace2

# SMTP Settings
#MAIL_DRIVER=smtp
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=pomokhaiye8@gmail.com
#MAIL_PASSWORD=xinbotrkeybfrgwc
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=pomokhaiye8@gmail.com
#MAIL_FROM_NAME="ReasonwithAngel LMS"

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@reasonwithangel.com
MAIL_PASSWORD=exceedGrace2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reasonwithangel@gmail.com
MAIL_FROM_NAME="ReasonwithAngel LMS"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

#Afpmanager Credential
AFPAY_INIT_BASE_URL        = 'https://poly-h.net/'
AFPAY_BASE_URL             = 'https://poly-h.net/api-afpay-gateway/'
AFPAY_API_PUBLIC_KEY       = '31aec7c6-ba86-11f0-800c-00000000000a'
AFPAY_API_KEY_SECRET       = '002f5d2ab2264464a1fbcfc3f37f3965'
AFPAY_API_ACCOUNT_USERNAME = 'reasonwithangelapi'
AFPAY_API_ACCOUNT_PASSWORD = 'J=-j}{$YIPUts_Aj'







